apiVersion: apps/v1
kind: Deployment
metadata:
  name: "flask"
  namespace: "default"
  labels:
    app: "flask"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 'flask'
  strategy: {}
  template:
    metadata:
      labels:
        app: "flask"
    spec:
      containers:
      - env:
        - name: ADR
          value: postgres
        - name: DB
          value: web
        - name: FLASK_APP
          value: main.py
        - name: FLASK_DEBUG
          value: "1"
        - name: PAWD
          value: P@ssw0rd
        - name: PRT
          value: "5432"
        - name: RUN
          value: python main.py
        - name: USR
          value: Webservice
        image: pyapp
        ports:
        - containerPort: 80
        name: pyapp
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
    status: {}